# simpletest

./: pom.xml  testng.xml
src/main/java/: SeleniumTestMain.java
src/main/java/pages/: BasePage.java  ComparePage.java  LocationPage.java  MarketPage.java  ResultPage.java  SearchPage.java  TabletsPage.java
src/main/java/tests/: BaseTest.java  CompareElementsTest.java  CompareMoreTest.java  SearchInMarketTest.java  SearchTest.java  SortedTest.java  TransitionTest.java
src/main/java/utils/: BaseHTMLReporter.java  ReportUtils.java
src/main/resources/: testng.xml
